INSERT INTO Stations(name) Values('Campanha');
INSERT INTO Stations(name) Values('Bolhão');
INSERT INTO Stations(name) Values('Casa da Música');
INSERT INTO Stations(name) Values('Senhora da Hora');
INSERT INTO Stations(name) Values('S. Bento');
INSERT INTO Stations(name) Values('Aliados');
INSERT INTO Stations(name) Values('Marquês');
INSERT INTO Stations(name) Values('Salgueiros');
INSERT INTO Stations(name) Values('Trindade');

INSERT INTO Connections(first_station_id,last_station_id,order_num,distance,line_id) Values(1,2,1,1500,1);
INSERT INTO Connections(first_station_id,last_station_id,order_num,distance,line_id) Values(2,9,2,900,1);
INSERT INTO Connections(first_station_id,last_station_id,order_num,distance,line_id) Values(9,3,3,1750,1);
INSERT INTO Connections(first_station_id,last_station_id,order_num,distance,line_id) Values(3,4,4,2200,1);

INSERT INTO Connections(first_station_id,last_station_id,order_num,distance,line_id) Values(5,6,1,800,2);
INSERT INTO Connections(first_station_id,last_station_id,order_num,distance,line_id) Values(6,9,2,1150,2);
INSERT INTO Connections(first_station_id,last_station_id,order_num,distance,line_id) Values(9,7,3,1800,2);
INSERT INTO Connections(first_station_id,last_station_id,order_num,distance,line_id) Values(7,8,4,1550,2);


INSERT INTO "lines"(name,"totalTime",first_station_id,last_station_id) Values('Azul',210,1,4);
INSERT INTO "lines"(name,"totalTime",first_station_id,last_station_id) Values('Amarela',180,5,8);

INSERT INTO lines_stations Values(1,1);
INSERT INTO lines_stations Values(1,2);
INSERT INTO lines_stations Values(1,3);
INSERT INTO lines_stations Values(1,4);
INSERT INTO lines_stations Values(1,9);
INSERT INTO lines_stations Values(2,5);
INSERT INTO lines_stations Values(2,6);
INSERT INTO lines_stations Values(2,7);
INSERT INTO lines_stations Values(2,8);
INSERT INTO lines_stations Values(2,9);



INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(1,1,'08:00:00','Comboio_123',10);
INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(1,1,'12:30:00','Comboio_ABC',15);
INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(1,1,'20:15:00','Comboio_P3X',20);

INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(1,2,'07:30:00','Comboio_ABC',15);
INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(1,2,'12:00:00','Comboio_P3X',20);
INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(1,2,'19:45:00','Comboio_123',10);

INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(2,1,'09:35:00','Comboio_456',13);
INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(2,1,'14:20:00','Comboio_DEF',16);
INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(2,1,'19:05:00','Comboio_Q4Y',9);

INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(2,2,'07:15:00','Comboio_DEF',16);
INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(2,2,'12:40:00','Comboio_Q4Y',9);
INSERT INTO Paths(line_id,direction,start_time,train,capacity) Values(2,2,'20:55:00','Comboio_456',13);


INSERT INTO Stops(station_id,path_id,stop_time) Values(1,1,'08:00:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(2,1,'08:45:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,1,'09:15:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(3,1,'10:10:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(4,1,'11:30:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(1,2,'12:30:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(2,2,'13:15:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,2,'13:45:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(3,2,'14:40:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(4,2,'16:00:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(1,3,'20:15:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(2,3,'21:00:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,3,'21:30:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(3,3,'22:25:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(4,3,'23:45:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(4,4,'07:30:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(3,4,'08:50:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,4,'09:45:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(2,4,'10:15:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(1,4,'11:00:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(4,5,'12:00:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(3,5,'13:20:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,5,'14:15:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(2,5,'14:45:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(1,5,'15:30:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(4,6,'19:45:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(3,6,'21:05:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,6,'22:00:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(2,6,'22:30:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(1,6,'23:15:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(5,7,'09:35:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(6,7,'10:00:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,7,'10:40:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(7,7,'11:45:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(8,7,'12:35:00');


INSERT INTO Stops(station_id,path_id,stop_time) Values(5,8,'14:20:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(6,8,'14:45:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,8,'15:25:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(7,8,'16:30:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(8,8,'17:20:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(5,9,'19:05:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(6,9,'19:30:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,9,'20:10:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(7,9,'21:15:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(8,9,'22:05:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(8,10,'07:15:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(7,10,'08:05:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,10,'09:10:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(6,10,'09:50:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(5,10,'10:15:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(8,11,'12:40:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(7,11,'13:30:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,11,'14:35:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(6,11,'15:15:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(5,11,'16:40:00');

INSERT INTO Stops(station_id,path_id,stop_time) Values(8,12,'20:55:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(7,12,'21:45:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(9,12,'22:50:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(6,12,'23:30:00');
INSERT INTO Stops(station_id,path_id,stop_time) Values(5,12,'23:55:00');



INSERT INTO Reservations(user_id,path_id,first_station_id,last_station_id,reserv_date) Values(1,2,2,4,'2012-11-09');

insert into prices("price") values('0.003')